<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.04.14 at 11:36:19 PM IST 

  -->
      
    <bindings xmlns:tns="http://upms.org/schema" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.upms.schema"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:billNotify">
                  
            <class ref="org.upms.schema.BillNotify"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:billsType">
                  
            <class ref="org.upms.schema.BillsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:paymentsType">
                  
            <class ref="org.upms.schema.PaymentsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:headType">
                  
            <class ref="org.upms.schema.HeadType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tagType">
                  
            <class ref="org.upms.schema.TagType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerDtlsType">
                  
            <class ref="org.upms.schema.CustomerDtlsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:mandateType">
                  
            <class ref="org.upms.schema.MandateType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:debitInfoType">
                  
            <class ref="org.upms.schema.DebitInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:billerParamType">
                  
            <class ref="org.upms.schema.BillerParamType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerParamsType">
                  
            <class ref="org.upms.schema.CustomerParamsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:deviceType">
                  
            <class ref="org.upms.schema.DeviceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:reasonType">
                  
            <class ref="org.upms.schema.ReasonType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:billerResponseType">
                  
            <class ref="org.upms.schema.BillerResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:additionalInfoType">
                  
            <class ref="org.upms.schema.AdditionalInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:authType">
                  
            <class ref="org.upms.schema.AuthType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:parameterType">
                  
            <class ref="org.upms.schema.ParameterType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:presentmentStatusType">
                  
            <class ref="org.upms.schema.PresentmentStatusType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:recordsType">
                  
            <class ref="org.upms.schema.RecordsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:billDetailsType">
                  
            <class ref="org.upms.schema.BillDetailsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:billerType">
                  
            <class ref="org.upms.schema.BillerType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:billInfoType">
                  
            <class ref="org.upms.schema.BillInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:errorMessage">
                  
            <class ref="org.upms.schema.ErrorMessage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Ack">
                  
            <class ref="org.upms.schema.Ack"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DeviceTagNameType">
                  
            <typesafeEnumClass ref="org.upms.schema.DeviceTagNameType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BillerParamNameType">
                  
            <typesafeEnumClass ref="org.upms.schema.BillerParamNameType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DebitType">
                  
            <typesafeEnumClass ref="org.upms.schema.DebitType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BillPeriodType">
                  
            <typesafeEnumClass ref="org.upms.schema.BillPeriodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RegistrationType">
                  
            <typesafeEnumClass ref="org.upms.schema.RegistrationType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://bbps.org/schema" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.bbps.schema"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:PlanAdditionalInfo">
                  
            <class ref="org.bbps.schema.PlanAdditionalInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BillerSpecificInfoType">
                  
            <class ref="org.bbps.schema.BillerSpecificInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:planDetailType">
                  
            <class ref="org.bbps.schema.PlanDetailType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:planInfoType">
                  
            <class ref="org.bbps.schema.PlanInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerParamsType">
                  
            <class ref="org.bbps.schema.CustomerParamsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:deviceType">
                  
            <class ref="org.bbps.schema.DeviceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:riskScoresType">
                  
            <class ref="org.bbps.schema.RiskScoresType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pymntInfType">
                  
            <class ref="org.bbps.schema.PymntInfType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:amountType">
                  
            <class ref="org.bbps.schema.AmountType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:additionalInfoType">
                  
            <class ref="org.bbps.schema.AdditionalInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:billerResponseType">
                  
            <class ref="org.bbps.schema.BillerResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerDtlsType">
                  
            <class ref="org.bbps.schema.CustomerDtlsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:analyticsType">
                  
            <class ref="org.bbps.schema.AnalyticsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GenerateBillRefNumberRequestType">
                  
            <class ref="org.bbps.schema.GenerateBillRefNumberRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:headType">
                  
            <class ref="org.bbps.schema.HeadType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:txnType">
                  
            <class ref="org.bbps.schema.TxnType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agentType">
                  
            <class ref="org.bbps.schema.AgentType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:billDetailsType">
                  
            <class ref="org.bbps.schema.BillDetailsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:planDetailsType">
                  
            <class ref="org.bbps.schema.PlanDetailsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pmtMtdType">
                  
            <class ref="org.bbps.schema.PmtMtdType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:upmsType">
                  
            <class ref="org.bbps.schema.UpmsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:notificationDetailType">
                  
            <class ref="org.bbps.schema.NotificationDetailType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BillerFetchResponseType">
                  
            <class ref="org.bbps.schema.BillerFetchResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Biller">
                  
            <class ref="org.bbps.schema.Biller"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SearchResult">
                  
            <class ref="org.bbps.schema.SearchResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BBPSPlanMDMPushType">
                  
            <class ref="org.bbps.schema.BBPSPlanMDMPush"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PlanHeadType">
                  
            <class ref="org.bbps.schema.PlanHeadType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PlanDetail">
                  
            <class ref="org.bbps.schema.PlanDetail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BillerFetchRequestType">
                  
            <class ref="org.bbps.schema.BillerFetchRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:searchMyBiller">
                  
            <class ref="org.bbps.schema.SearchMyBiller"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:searchType">
                  
            <class ref="org.bbps.schema.SearchType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:searchByTime">
                  
            <class ref="org.bbps.schema.SearchByTime"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:paging">
                  
            <class ref="org.bbps.schema.Paging"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BBPSPlanMDMPullType">
                  
            <class ref="org.bbps.schema.BBPSPlanMDMPull"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SearchByBiller">
                  
            <class ref="org.bbps.schema.SearchByBiller"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BillValidationResponseType">
                  
            <class ref="org.bbps.schema.BillValidationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:reasonType">
                  
            <class ref="org.bbps.schema.ReasonType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:billerPlanResponseType">
                  
            <class ref="org.bbps.schema.BillerPlanResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CCF1Type">
                  
            <class ref="org.bbps.schema.CCF1Type"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NewNotificationResponse">
                  
            <class ref="org.bbps.schema.NewNotificationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReqDiagnosticType">
                  
            <class ref="org.bbps.schema.ReqDiagnostic"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AgentFetchResponseType">
                  
            <class ref="org.bbps.schema.AgentFetchResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agent">
                  
            <class ref="org.bbps.schema.Agent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SwitchoverRequestType">
                  
            <class ref="org.bbps.schema.SwitchoverRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SwitchoverDetailsType">
                  
            <class ref="org.bbps.schema.SwitchoverDetailsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ResDiagnosticType">
                  
            <class ref="org.bbps.schema.ResDiagnostic"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:errorMessage">
                  
            <class ref="org.bbps.schema.ErrorMessage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BillFetchRequestType">
                  
            <class ref="org.bbps.schema.BillFetchRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BillFetchRequestsType">
                  
            <class ref="org.bbps.schema.BillPresentmentRequests"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Ack">
                  
            <class ref="org.bbps.schema.Ack"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BulkAckType">
                  
            <class ref="org.bbps.schema.BulkAck"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BillFetchResponseType">
                  
            <class ref="org.bbps.schema.BillFetchResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BillFetchResponsesType">
                  
            <class ref="org.bbps.schema.BillPresentmentResponses"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TicketResponse">
                  
            <class ref="org.bbps.schema.TicketResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TicketResp">
                  
            <class ref="org.bbps.schema.TicketResp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NewNotificationRequest">
                  
            <class ref="org.bbps.schema.NewNotificationRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AgentInstituteFetchResponseType">
                  
            <class ref="org.bbps.schema.AgentInstituteFetchResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AgentInstitute">
                  
            <class ref="org.bbps.schema.AgentInstitute"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EFRMResponseType">
                  
            <class ref="org.bbps.schema.EFRMResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AgentFetchRequestType">
                  
            <class ref="org.bbps.schema.AgentFetchRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:searchTypeForAgent">
                  
            <class ref="org.bbps.schema.SearchTypeForAgent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BillPresentmentConfirmationsType">
                  
            <class ref="org.bbps.schema.BillPresentmentConfirmations"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BillPresentmentConfirmationType">
                  
            <class ref="org.bbps.schema.BillPresentmentConfirmation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BillPaymentResponseTypeLite">
                  
            <class ref="org.bbps.schema.BillPaymentResponseLite"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SwitchoverResponseType">
                  
            <class ref="org.bbps.schema.SwitchoverResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TxnStatusRequest">
                  
            <class ref="org.bbps.schema.TxnStatusRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TxnStatusReq">
                  
            <class ref="org.bbps.schema.TxnStatusReq"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ActivationCheckResponse">
                  
            <class ref="org.bbps.schema.BillerActivationCheckResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ActivationBiller">
                  
            <class ref="org.bbps.schema.ActivationBiller"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TxnStatusResponse">
                  
            <class ref="org.bbps.schema.TxnStatusResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AgentInstituteFetchRequestType">
                  
            <class ref="org.bbps.schema.AgentInstituteFetchRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agentSearchType">
                  
            <class ref="org.bbps.schema.AgentSearchType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BillPaymentRequestType">
                  
            <class ref="org.bbps.schema.BillPaymentRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:billerCategoryType">
                  
            <class ref="org.bbps.schema.BillerCategoryType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BulkBillPaymentRequestType">
                  
            <class ref="org.bbps.schema.BulkBillPaymentRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BillPaymentBulkRequestType">
                  
            <class ref="org.bbps.schema.BillPaymentBulkRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SearchNotificationRequest">
                  
            <class ref="org.bbps.schema.SearchNotificationRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:EditNotificationRequest">
                  
            <class ref="org.bbps.schema.EditNotificationRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ActivationCheckRequest">
                  
            <class ref="org.bbps.schema.BillerActivationCheckRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:search">
                  
            <class ref="org.bbps.schema.Search"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BillerStatusRequestType">
                  
            <class ref="org.bbps.schema.BillerStatusRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BillPaymentValidationResponseType">
                  
            <class ref="org.bbps.schema.BillPaymentValidationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BillPaymentResponseType">
                  
            <class ref="org.bbps.schema.BillPaymentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TicketRequest">
                  
            <class ref="org.bbps.schema.TicketRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TicketReq">
                  
            <class ref="org.bbps.schema.TicketReq"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BillValidationRequestType">
                  
            <class ref="org.bbps.schema.BillValidationRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:amt">
                  
            <class ref="org.bbps.schema.Amt"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SearchNotificationResponse">
                  
            <class ref="org.bbps.schema.SearchNotificationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TxnStatusComplainRequest">
                  
            <class ref="org.bbps.schema.TxnStatusComplainRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TxnStatusComplainReq">
                  
            <class ref="org.bbps.schema.TxnStatusComplainReq"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TxnSearchDateCriteria">
                  
            <class ref="org.bbps.schema.TxnSearchDateCriteria"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BillerStatusResponse">
                  
            <class ref="org.bbps.schema.BillerStatusResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BillerStatusType">
                  
            <class ref="org.bbps.schema.BillerStatusType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BillerStatusUpdate">
                  
            <class ref="org.bbps.schema.BillerStatusUpdate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:billerDetails">
                  
            <class ref="org.bbps.schema.BillerDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NotificationExceptionResponse">
                  
            <class ref="org.bbps.schema.NotificationExceptionResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidationError">
                  
            <class ref="org.bbps.schema.ValidationError"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:EditNotificationResponse">
                  
            <class ref="org.bbps.schema.EditNotificationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BulkBillPaymentResponseType">
                  
            <class ref="org.bbps.schema.BulkBillPaymentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BillPaymentBulkResponseType">
                  
            <class ref="org.bbps.schema.BillPaymentBulkResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BillRefNumberStatusUpdateRequestType">
                  
            <class ref="org.bbps.schema.BillRefNumberStatusUpdateRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statusType">
                  
            <class ref="org.bbps.schema.StatusType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TxnStatusComplainResponse">
                  
            <class ref="org.bbps.schema.TxnStatusComplainResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TxnStatusComplainResp">
                  
            <class ref="org.bbps.schema.TxnStatusComplainResp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:billerType">
                  
            <class ref="org.bbps.schema.BillerType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:amtType">
                  
            <class ref="org.bbps.schema.AmtType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:amtBreakUpType">
                  
            <class ref="org.bbps.schema.AmtBreakUpType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:billAmountType">
                  
            <class ref="org.bbps.schema.BillAmountType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TDSDeductedAmountType">
                  
            <class ref="org.bbps.schema.TDSDeductedAmountType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AlertMessage">
                  
            <class ref="org.bbps.schema.AlertMessage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NotificationMessage">
                  
            <class ref="org.bbps.schema.NotificationMessage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PaymentModeLimit">
                  
            <class ref="org.bbps.schema.PaymentModeLimit"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PaymentChannelLimit">
                  
            <class ref="org.bbps.schema.PaymentChannelLimit"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ParamConfig">
                  
            <class ref="org.bbps.schema.ParamConfig"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValAddCustomerParams">
                  
            <class ref="org.bbps.schema.ValAddCustomerParams"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ccfResponseRemarks">
                  
            <class ref="org.bbps.schema.CcfResponseRemarks"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BillerResponseParams">
                  
            <class ref="org.bbps.schema.BillerResponseParams"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BillerPlanResponseParams">
                  
            <class ref="org.bbps.schema.BillerPlanResponseParams"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CustomerParamGroups">
                  
            <class ref="org.bbps.schema.CustomerParamGroups"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Group">
                  
            <class ref="org.bbps.schema.Group"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AmountOption">
                  
            <class ref="org.bbps.schema.AmountOption"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InterchangeFeeConf">
                  
            <class ref="org.bbps.schema.InterchangeFeeConf"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InterchangeFee">
                  
            <class ref="org.bbps.schema.InterchangeFee"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InterchangeFeeDetailsType">
                  
            <class ref="org.bbps.schema.InterchangeFeeDetailsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CategorySubType">
                  
            <class ref="org.bbps.schema.CategorySubType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TxnList">
                  
            <class ref="org.bbps.schema.TxnList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TxnDetail">
                  
            <class ref="org.bbps.schema.TxnDetail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Tickets">
                  
            <class ref="org.bbps.schema.Tickets"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TicketDetails">
                  
            <class ref="org.bbps.schema.TicketDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CreditAdjustments">
                  
            <class ref="org.bbps.schema.CreditAdjustments"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ForcePaymentDetails">
                  
            <class ref="org.bbps.schema.ForcePaymentDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CustomerDetails">
                  
            <class ref="org.bbps.schema.CustomerDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NotificationTargetGroupTypes">
                  
            <typesafeEnumClass ref="org.bbps.schema.NotificationTargetGroupTypes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NotificationStakeHolderTypes">
                  
            <typesafeEnumClass ref="org.bbps.schema.NotificationStakeHolderTypes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NotificationCommChannelTypes">
                  
            <typesafeEnumClass ref="org.bbps.schema.NotificationCommChannelTypes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NotificationRepetIntervelTypes">
                  
            <typesafeEnumClass ref="org.bbps.schema.NotificationRepetIntervelTypes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NotificationTypes">
                  
            <typesafeEnumClass ref="org.bbps.schema.NotificationTypes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NotificationSeverityTypes">
                  
            <typesafeEnumClass ref="org.bbps.schema.NotificationSeverityTypes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NotificationAlertTypes">
                  
            <typesafeEnumClass ref="org.bbps.schema.NotificationAlertTypes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:searchByFeature">
                  
            <typesafeEnumClass ref="org.bbps.schema.SearchByFeature"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NotificationOrderBy">
                  
            <typesafeEnumClass ref="org.bbps.schema.NotificationOrderBy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NotificationOrderDirection">
                  
            <typesafeEnumClass ref="org.bbps.schema.NotificationOrderDirection"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:custIdentityConstant">
                  
            <typesafeEnumClass ref="org.bbps.schema.CustIdentityConstant"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:transactionType">
                  
            <typesafeEnumClass ref="org.bbps.schema.TransactionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:deviceTagNameType">
                  
            <typesafeEnumClass ref="org.bbps.schema.DeviceTagNameType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:initiatingChannelType">
                  
            <typesafeEnumClass ref="org.bbps.schema.InitiatingChannelType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:qckPayType">
                  
            <typesafeEnumClass ref="org.bbps.schema.QckPayType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spltPayType">
                  
            <typesafeEnumClass ref="org.bbps.schema.SpltPayType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:offUsPayType">
                  
            <typesafeEnumClass ref="org.bbps.schema.OffUsPayType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:planType">
                  
            <typesafeEnumClass ref="org.bbps.schema.PlanType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:siTxnType">
                  
            <typesafeEnumClass ref="org.bbps.schema.SiTxnType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:analyticsFetchTypeInstance">
                  
            <typesafeEnumClass ref="org.bbps.schema.AnalyticsFetchTypeInstance"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:analyticsPaymentTypeInstance">
                  
            <typesafeEnumClass ref="org.bbps.schema.AnalyticsPaymentTypeInstance"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:upmsTxnType">
                  
            <typesafeEnumClass ref="org.bbps.schema.UpmsTxnType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:directBillChannelType">
                  
            <typesafeEnumClass ref="org.bbps.schema.DirectBillChannelType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NotificationPurposeTypes">
                  
            <typesafeEnumClass ref="org.bbps.schema.NotificationPurposeTypes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DataType">
                  
            <typesafeEnumClass ref="org.bbps.schema.DataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EncryptionType">
                  
            <typesafeEnumClass ref="org.bbps.schema.EncryptionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InterchangeFeeDirection">
                  
            <typesafeEnumClass ref="org.bbps.schema.InterchangeFeeDirection"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FetchRequirement">
                  
            <typesafeEnumClass ref="org.bbps.schema.FetchRequirement"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AuthRequirement">
                  
            <typesafeEnumClass ref="org.bbps.schema.AuthRequirement"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PlanMDMRequirement">
                  
            <typesafeEnumClass ref="org.bbps.schema.PlanMDMRequirement"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UpmsBillerType">
                  
            <typesafeEnumClass ref="org.bbps.schema.UpmsBillerType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SelectionType">
                  
            <typesafeEnumClass ref="org.bbps.schema.SelectionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MandateRequirement">
                  
            <typesafeEnumClass ref="org.bbps.schema.MandateRequirement"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:HeadRequestType">
                  
            <typesafeEnumClass ref="org.bbps.schema.HeadRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SupportRecurringMandate">
                  
            <typesafeEnumClass ref="org.bbps.schema.SupportRecurringMandate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:myBiller">
                  
            <typesafeEnumClass ref="org.bbps.schema.MyBiller"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
